<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>início</title>
    <link rel="stylesheet" href="style.css">
        
</head>
<body>
    <header>
        <div id="titulo"><a href ="index.html">projetinho</a></div>
    </header>
    <div id="container">
        
        <span>Oie! Meu nome é Cecília e eu sou bixete de BCC. Eu sou de Campinas e cresci a duas quadras
        da Unicamp, ironicamente. Durante o ensino médio, eu fiz um curso técnico de desenvolvimento de sistemas no Cotil,
        Colégio Técnico de Limeira, da Unicamp (também ironicamente). É até surpreendente que eu vim parar na Usp e em outra
        cidade.<br></span>

        <span>Durante o meu curso técnico, eu aprendi linguagens como C, Java, HTML, CSS, PHP, JavaScript, C#, Flutter, e outras ferramentas
        da computação, como o Github, Spring, banco de dados, Arduino, Power BI, etc. Confesso que são várias coisas, mas não me peça pra lembrar 
        nada sem muita prática rsrs.<br></span>

        <span>Nos dois últimos anos do curso, fiz, junto com três colegas, um 
        projeto integrador que envolvia áreas de Web, Mobile e Desktop, além de uma plataforma física desenvolvida com ESP-32. O projeto foi 
        apresentado na feira de ciências do Cotil, para duas bancas avaliadora e na Exposição do Cotuca em 2025.
        Veja um pouco mais do nosso projeto EcoStuff <a href="index.html">aqui</a>.<br></span>

        <span>Confesso que, por causa da minha função principal no projeto em Web, essa é a área que eu tenho mais afinidade
        neste momento, mas nada que um pouco de prática nas outras áreas não possa resolver. Este projeto foi bastante divertido de fazer,
        até mesmo pra recuperar minhas habilidades que ficaram paradas durante os vestibulares.
        </span>

        <div class="subtitulo">Galeria de fotos</div>

        <div class="imgs">
           <div class="row"> <span><img src="img/ecostuff1.jpg"><figcaption>Grupo do projeto EcoStuff</figcaption><br></span>
            <span><img src="img/pibic1.jpg"><figcaption>Grupo da minha Iniciação Científica</figcaption><br></span>
        </div>
            <div class="row">
                <span><img src="img/pibic1.jpg"><figcaption>Grupo da minha Iniciação Científica</figcaption><br></span>
                <span><img src="img/pibic2.jpg"><figcaption>Grupo da minha Iniciação Científica</figcaption><br></div></span>
            <div class="row">
                <span><img src="img/eu.jpg"><figcaption>Euu</figcaption><br></span>
                <span><img src="img/20241115_174421.jpg"><figcaption>Minha gata ajudando com o TCC</figcaption><br></div></span>
            
            <span><img src="img/lab1.jpg"><figcaption>Brincadeiras divertidas no laboratório</figcaption><br></span>
            

        </div>

    </div>
    
</body>
</html>